{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=ecommercedb;"
  },
  "AllowedHosts": "*"
}
